* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Plus Jakarta Sans, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F4F7F5;
}

header {
    margin-bottom: 0px;
}

h1 {
    font-size: 3em;
    font-weight: 200;
    /*color: #2541B2;*/
    color: red;
    line-height: 1.3em;
}

h2 {
    font-size: 2.7em;
    font-weight: 400;
    color: #2541B2;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 40px;
}

.welcome {
    padding-top: 40px;
    padding-left: 16px;
    padding-right: 16px;
}

.projects {
    display: grid;
    width: 100%;
}

.project-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    aspect-ratio: 4 / 3;
}

.project-box img {
    width: auto;
    max-width: 70%;
    max-height: 80%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 33, 33, 0.6);
    color: #F4F7F5;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s ease;
    backdrop-filter: blur(0.5px);
}

.project-box:hover .overlay {
    opacity: 1;
}

.overlay-text {
    font-size: 3em;
    font-weight: 700;
    text-align: center;
    padding: 10px;
}



.project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.project-details-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    aspect-ratio: 4 / 3;
    width: 100%;
}

.project-details-box img {
    max-width: 80%;
    max-height: 80%;
    object-fit: cover;
}

.description {
    padding-top: 0px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    align-items: center;
    justify-content: center;
}

.description p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #333;
}


@media only screen and (min-device-width: 640px) {


    .welcome {
        padding-left: 0px;
        padding-right: 0px;
    }
    

    h1 {
        font-size: 5em;
    /*color: #2541B2;*/
    color: red;
    }

    main {
        width: 90%;
        margin-bottom: 80px;
    }

    .projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        width: 100%;
        gap: 8px;
    }

    .project-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: auto;
    }

    .description {
        padding-top: 0px;
        padding-bottom: 16px;
        width: 100%;
        padding-left: 24px;
        padding-right: 24px;
        background-color: #fbfbfb;
    }

}

@media only screen and (min-device-width: 1280px) {

    main {
        width: 80%;
    }
}    
    @media only screen and (min-device-width: 1920px) {

        main {
            width: 60%;
        }
}